# product-comparison-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/alexnevsky/: Boot.java  ServletInitializer.java
src/main/java/com/alexnevsky/cache/: LruCache.java
src/main/java/com/alexnevsky/controller/: ProductController.java  ProductControllerImpl.java  TestController.java  TestControllerImpl.java
src/main/java/com/alexnevsky/datasource/: ProductConsumer.java  ProductProducer.java
src/main/java/com/alexnevsky/mapper/: ProductMapper.java
src/main/java/com/alexnevsky/model/: Product.java  ProductCategory.java  ProductDto.java
src/main/java/com/alexnevsky/repository/: ProductBeforeSaveListener.java  ProductRepository.java  ProductRepositoryLocalImpl.java
src/main/java/com/alexnevsky/service/: ProductService.java  ProductServiceImpl.java  RankService.java  RankServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/test/java/com/alexnevsky/: ProductControllerTests.java
startup-scripts/: start-service.sh
